server {
    listen 80;
    server_name smartcrm;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name smartcrm;

    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate /etc/ssl/certs/smartcrm.pem;
    ssl_certificate_key /etc/ssl/private/smartcrm-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED /var/www/html/public$fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
